<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adm_reschedule"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back2"
        android:background="#00000000"/>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:selectorColor="@android:color/holo_red_dark"
        app:textColorNormal="@color/purple_200"
        app:textColorSelected="@color/purple_200" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:visibility="gone"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="09:00 AM- 09:30 AM" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="visible"
            android:text="09:30 AM- 10:00 AM" />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="10:00 AM- 10:30 AM" />
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="10:30 AM- 11:00 AM" />
        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="11:00 AM- 11:30 AM" />
        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="11:30 AM- 12:00 PM" />
        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="12:00 PM- 12:30 PM" />
        <RadioButton
            android:id="@+id/radio8"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="12:30 PM- 01:00 PM" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:text="Reason:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:text="name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="560dp"
        android:background="#DA2C2C7A"
        android:text="Save Changes"
        android:textColor="#FDFFFFFF"
        android:textSize="18sp" />

</RelativeLayout>